\relax 
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{Scalart1996SpeechEB}
\abx@aux@segm{0}{0}{Scalart1996SpeechEB}
\abx@aux@cite{0}{Scalart1996SpeechEB}
\abx@aux@segm{0}{0}{Scalart1996SpeechEB}
\@writefile{toc}{\contentsline {section}{\numberline {I}參考核心論文}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}研究目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}相關技術介紹}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}基於Decision-Directed方法之Wiener Filter語音降噪}{1}{}\protected@file@percent }
\newlabel{eq:1}{{1}{1}{}{equation.1}{}}
\newlabel{eq:2}{{2}{1}{}{equation.2}{}}
\newlabel{eq:3}{{3}{1}{}{equation.3}{}}
\newlabel{eq:4}{{4}{1}{}{equation.4}{}}
\newlabel{eq:5}{{5}{2}{}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}房間聲學模型與 Z 轉換特性分析}{2}{}\protected@file@percent }
\newlabel{eq:6}{{6}{2}{}{equation.6}{}}
\newlabel{eq:7}{{7}{2}{}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}自適應濾波演算法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}最小均方演算法 (LMS Algorithm)}{2}{}\protected@file@percent }
\newlabel{eq:8}{{8}{2}{}{equation.8}{}}
\newlabel{eq:9}{{9}{2}{}{equation.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}正規化最小均方演算法 (Normalized LMS, NLMS)}{2}{}\protected@file@percent }
\newlabel{eq:10}{{10}{2}{}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}效能評估指標}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}分段訊雜比改善度 (SSNRI)}{2}{}\protected@file@percent }
\newlabel{eq:11}{{11}{2}{}{equation.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}2}均方誤差 (MSE)}{2}{}\protected@file@percent }
\newlabel{eq:12}{{12}{2}{}{equation.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Wiener Filter 降噪效能分析}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of different noise ratios (不同雜訊比之比較)}}{2}{}\protected@file@percent }
\newlabel{tab:noise_comparison_avg}{{I}{2}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 原始乾淨語音波形圖}}{3}{}\protected@file@percent }
\newlabel{fig:fig_1}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 原始乾淨語音頻譜圖}}{3}{}\protected@file@percent }
\newlabel{fig:fig_2}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}喇叭聲降噪分析}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 喇叭聲波形圖與頻譜圖}}{3}{}\protected@file@percent }
\newlabel{fig:fig_11}{{3}{3}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 喇叭聲去噪前後波形圖}}{3}{}\protected@file@percent }
\newlabel{fig:fig_7}{{4}{3}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 喇叭聲去噪前後頻譜圖}}{3}{}\protected@file@percent }
\newlabel{fig:fig_8}{{5}{3}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}滑鼠聲降噪分析}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 滑鼠聲波形圖與頻譜圖}}{4}{}\protected@file@percent }
\newlabel{fig:fig_10}{{6}{4}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 滑鼠聲去噪前後波形圖}}{4}{}\protected@file@percent }
\newlabel{fig:fig_3}{{7}{4}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 滑鼠聲去噪前後頻譜圖}}{4}{}\protected@file@percent }
\newlabel{fig:fig_6}{{8}{4}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}白雜訊降噪分析}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 白雜訊波形圖與頻譜圖}}{4}{}\protected@file@percent }
\newlabel{fig:fig_9}{{9}{4}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 白雜訊去噪前後波形圖}}{5}{}\protected@file@percent }
\newlabel{fig:fig_5}{{10}{5}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 白雜訊去噪前後頻譜圖}}{5}{}\protected@file@percent }
\newlabel{fig:fig_4}{{11}{5}{}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}房間聲學特性分析}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}房間脈衝響應 $h[n]$}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 房間脈衝響應 $h[n]$}}{5}{}\protected@file@percent }
\newlabel{fig:fig_12}{{12}{5}{}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Z 平面極零點圖}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Z 平面極零點圖}}{5}{}\protected@file@percent }
\newlabel{fig:fig_13}{{13}{5}{}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}振幅頻譜}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 振幅頻譜圖}}{6}{}\protected@file@percent }
\newlabel{fig:fig_14}{{14}{6}{}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}4}相位頻譜}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 相位頻譜圖}}{6}{}\protected@file@percent }
\newlabel{fig:fig_15}{{15}{6}{}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}5}Group Delay}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Group Delay}}{6}{}\protected@file@percent }
\newlabel{fig:fig_16}{{16}{6}{}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}自適應濾波器收斂效能比較}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces LMS MSE 收斂比較}}{6}{}\protected@file@percent }
\newlabel{fig:fig_17}{{17}{6}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces NLMS MSE 收斂比較}}{7}{}\protected@file@percent }
\newlabel{fig:fig_18}{{18}{7}{}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces NLMS 與 LMS 收斂比較}}{7}{}\protected@file@percent }
\newlabel{fig:fig_19}{{19}{7}{}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces NLMS濾波器估測權重與真實 RIR 比較}}{7}{}\protected@file@percent }
\newlabel{fig:fig_20}{{20}{7}{}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}雜訊平穩性對 Wiener Filter 效能之影響}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}平穩態雜訊的優勢}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}平穩態雜訊的缺陷}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}LMS 與 NLMS 在穩定性上的關鍵差異}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}系統架構優勢}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}個人閱讀感想}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}程式碼與資料取得}{8}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9FCA47F79E394DBB4C570F74ED308E68}
\abx@aux@defaultrefcontext{0}{Scalart1996SpeechEB}{none/global//global/global/global}
\gdef \@abspage@last{8}
