% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Scalart1996SpeechEB}{article}{}{}
      \name{author}{2}{}{%
        {{hash=8e26d9d4572e933abb3bb819f69a7b27}{%
           family={Scalart},
           familyi={S\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod}}}%
        {{hash=ab08815c88c703f2c7e6145a2ed8d91a}{%
           family={Filho},
           familyi={F\bibinitperiod},
           given={Jozue\bibnamedelima Vieira},
           giveni={J\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{5caf2a87e902199fa7d2db5376784abe}
      \strng{fullhash}{5caf2a87e902199fa7d2db5376784abe}
      \strng{fullhashraw}{5caf2a87e902199fa7d2db5376784abe}
      \strng{bibnamehash}{5caf2a87e902199fa7d2db5376784abe}
      \strng{authorbibnamehash}{5caf2a87e902199fa7d2db5376784abe}
      \strng{authornamehash}{5caf2a87e902199fa7d2db5376784abe}
      \strng{authorfullhash}{5caf2a87e902199fa7d2db5376784abe}
      \strng{authorfullhashraw}{5caf2a87e902199fa7d2db5376784abe}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{1996 IEEE International Conference on Acoustics, Speech, and Signal Processing Conference Proceedings}
      \field{title}{Speech enhancement based on a priori signal to noise estimation}
      \field{volume}{2}
      \field{year}{1996}
      \field{pages}{629\bibrangedash 632 vol. 2}
      \range{pages}{-1}
    \endentry
  \enddatalist
\endrefsection
\endinput

